
Single objective optimization:
8 Variables
6 Integer variables
3 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
Generaci｢n 1 guardada. Mejor peso: 1292.000 kg
    1               60            1292            2362        0
Generaci｢n 2 guardada. Mejor peso: 1205.800 kg
    2               86            1206            1834        0
Generaci｢n 3 guardada. Mejor peso: 1153.410 kg
    3              112            1153            1814        0
Generaci｢n 4 guardada. Mejor peso: 1091.910 kg
    4              138            1092            1778        0
Generaci｢n 5 guardada. Mejor peso: 1091.910 kg
    5              164            1092            1721        1
Generaci｢n 6 guardada. Mejor peso: 1091.910 kg
    6              190            1092            1688        2
Generaci｢n 7 guardada. Mejor peso: 1031.960 kg
    7              216            1032            1395        0
Generaci｢n 8 guardada. Mejor peso: 1031.960 kg
    8              242            1032            1434        1
Generaci｢n 9 guardada. Mejor peso: 1029.300 kg
    9              268            1029            1528        0
Generaci｢n 10 guardada. Mejor peso: 1029.300 kg
   10              294            1029            1491        1
Generaci｢n 11 guardada. Mejor peso: 993.139 kg
   11              320           993.1            1401        0
Generaci｢n 12 guardada. Mejor peso: 993.139 kg
   12              346           993.1            1348        1
Generaci｢n 13 guardada. Mejor peso: 993.139 kg
   13              372           993.1            1417        2
Generaci｢n 14 guardada. Mejor peso: 919.846 kg
   14              398           919.8            1272        0
Generaci｢n 15 guardada. Mejor peso: 919.846 kg
   15              424           919.8            1418        1
Abort(15) on node 3 (rank 3 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 15) - process 3 
Abort(15) on node 2 (rank 2 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 15) - process 2 
Generaci｢n 16 guardada. Mejor peso: 919.846 kg
   16              450           919.8            1355        2
Generaci｢n 17 guardada. Mejor peso: 914.156 kg
   17              476           914.2            1538        0
Generaci｢n 18 guardada. Mejor peso: 914.156 kg
   18              502           914.2            1276        1
Generaci｢n 19 guardada. Mejor peso: 914.156 kg
   19              528           914.2            1143        2
Generaci｢n 20 guardada. Mejor peso: 912.581 kg
   20              554           912.6            1293        0
Generaci｢n 21 guardada. Mejor peso: 912.581 kg
   21              580           912.6            1364        1
Generaci｢n 22 guardada. Mejor peso: 891.338 kg
   22              606           891.3            1429        0
Generaci｢n 23 guardada. Mejor peso: 891.338 kg
   23              632           891.3            1259        1
Generaci｢n 24 guardada. Mejor peso: 891.338 kg
   24              658           891.3            1036        2
Generaci｢n 25 guardada. Mejor peso: 891.338 kg
   25              684           891.3            1112        3
Generaci｢n 26 guardada. Mejor peso: 891.338 kg
   26              710           891.3            1107        4
Generaci｢n 27 guardada. Mejor peso: 876.978 kg
   27              736             877            1080        0
Generaci｢n 28 guardada. Mejor peso: 876.978 kg
   28              762             877            1118        1
Generaci｢n 29 guardada. Mejor peso: 876.978 kg
   29              788             877            1071        2
Generaci｢n 30 guardada. Mejor peso: 870.450 kg

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30              814           870.5            1087        0
Generaci｢n 31 guardada. Mejor peso: 870.450 kg
   31              840           870.5            1162        1
Generaci｢n 32 guardada. Mejor peso: 870.450 kg
   32              866           870.5            1165        2
Generaci｢n 33 guardada. Mejor peso: 863.500 kg
   33              892           863.5            1303        0
Generaci｢n 34 guardada. Mejor peso: 844.059 kg
   34              918           844.1            1242        0
Generaci｢n 35 guardada. Mejor peso: 844.059 kg
   35              944           844.1            1326        1
Generaci｢n 36 guardada. Mejor peso: 844.059 kg
   36              970           844.1           993.3        2
Generaci｢n 37 guardada. Mejor peso: 844.044 kg
   37              996             844           998.3        0
Generaci｢n 38 guardada. Mejor peso: 844.042 kg
   38             1022             844            1024        0
Generaci｢n 39 guardada. Mejor peso: 844.042 kg
   39             1048             844            1052        1
Generaci｢n 40 guardada. Mejor peso: 844.029 kg
   40             1074             844           963.3        0
Generaci｢n 41 guardada. Mejor peso: 842.891 kg
   41             1100           842.9            1018        0
Generaci｢n 42 guardada. Mejor peso: 842.891 kg
   42             1126           842.9           984.8        1
Generaci｢n 43 guardada. Mejor peso: 842.842 kg
   43             1152           842.8            1158        0
Generaci｢n 44 guardada. Mejor peso: 842.842 kg
   44             1178           842.8            1291        1
Generaci｢n 45 guardada. Mejor peso: 842.842 kg
   45             1204           842.8            1038        2
Generaci｢n 46 guardada. Mejor peso: 842.378 kg
   46             1230           842.4            1009        0
Generaci｢n 47 guardada. Mejor peso: 841.811 kg
   47             1256           841.8            1002        0
Generaci｢n 48 guardada. Mejor peso: 841.811 kg
   48             1282           841.8            1044        1
Generaci｢n 49 guardada. Mejor peso: 841.811 kg
   49             1308           841.8            1069        2
Generaci｢n 50 guardada. Mejor peso: 841.707 kg
   50             1334           841.7            1327        0
Generaci｢n 51 guardada. Mejor peso: 841.627 kg
   51             1360           841.6            1031        0
Generaci｢n 52 guardada. Mejor peso: 841.318 kg
   52             1386           841.3            1102        0
Generaci｢n 53 guardada. Mejor peso: 834.180 kg
   53             1412           834.2            1014        0
Generaci｢n 54 guardada. Mejor peso: 834.180 kg
   54             1438           834.2           985.3        1
Generaci｢n 55 guardada. Mejor peso: 834.180 kg
   55             1464           834.2           996.5        2
Generaci｢n 56 guardada. Mejor peso: 834.180 kg
   56             1490           834.2           976.5        3
Generaci｢n 57 guardada. Mejor peso: 834.180 kg
   57             1516           834.2            1006        4
Generaci｢n 58 guardada. Mejor peso: 834.180 kg
   58             1542           834.2            1015        5
Generaci｢n 59 guardada. Mejor peso: 834.180 kg
   59             1568           834.2            1060        6
Generaci｢n 60 guardada. Mejor peso: 834.180 kg

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   60             1594           834.2             991        7
Generaci｢n 61 guardada. Mejor peso: 834.180 kg
   61             1620           834.2           873.4        8
Generaci｢n 62 guardada. Mejor peso: 834.180 kg
   62             1646           834.2           999.6        9
Generaci｢n 63 guardada. Mejor peso: 834.180 kg
   63             1672           834.2             958       10
Generaci｢n 64 guardada. Mejor peso: 833.121 kg
   64             1698           833.1           988.3        0
Generaci｢n 65 guardada. Mejor peso: 832.222 kg
   65             1724           832.2           997.1        0
Generaci｢n 66 guardada. Mejor peso: 822.418 kg
   66             1750           822.4           981.7        0
Generaci｢n 67 guardada. Mejor peso: 822.418 kg
   67             1776           822.4            1030        1
Generaci｢n 68 guardada. Mejor peso: 819.920 kg
   68             1802           819.9             890        0
Generaci｢n 69 guardada. Mejor peso: 819.920 kg
   69             1828           819.9           905.7        1
Generaci｢n 70 guardada. Mejor peso: 818.665 kg
   70             1854           818.7            1192        0
Generaci｢n 71 guardada. Mejor peso: 818.665 kg
   71             1880           818.7           976.8        1
Generaci｢n 72 guardada. Mejor peso: 818.503 kg
   72             1906           818.5            1126        0
Generaci｢n 73 guardada. Mejor peso: 818.406 kg
   73             1932           818.4            1101        0
Generaci｢n 74 guardada. Mejor peso: 818.406 kg
   74             1958           818.4            1258        1
Generaci｢n 75 guardada. Mejor peso: 818.396 kg
   75             1984           818.4           946.2        0
Generaci｢n 76 guardada. Mejor peso: 818.396 kg
   76             2010           818.4            1018        1
Generaci｢n 77 guardada. Mejor peso: 818.396 kg
   77             2036           818.4           899.3        2
Generaci｢n 78 guardada. Mejor peso: 818.396 kg
   78             2062           818.4           998.1        3
Generaci｢n 79 guardada. Mejor peso: 818.249 kg
   79             2088           818.2             934        0
Generaci｢n 80 guardada. Mejor peso: 818.249 kg
   80             2114           818.2           996.9        1
Generaci｢n 81 guardada. Mejor peso: 818.249 kg
   81             2140           818.2           941.5        2
Generaci｢n 82 guardada. Mejor peso: 818.249 kg
   82             2166           818.2           979.6        3
Generaci｢n 83 guardada. Mejor peso: 818.249 kg
   83             2192           818.2            1045        4
Generaci｢n 84 guardada. Mejor peso: 818.223 kg
   84             2218           818.2           948.6        0
Generaci｢n 85 guardada. Mejor peso: 818.221 kg
   85             2244           818.2           942.2        0
Generaci｢n 86 guardada. Mejor peso: 818.215 kg
   86             2270           818.2           886.6        0
Generaci｢n 87 guardada. Mejor peso: 818.215 kg
   87             2296           818.2           869.6        1
Generaci｢n 88 guardada. Mejor peso: 818.215 kg
   88             2322           818.2           926.2        2
Generaci｢n 89 guardada. Mejor peso: 818.211 kg
   89             2348           818.2           936.3        0
Generaci｢n 90 guardada. Mejor peso: 818.207 kg

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   90             2374           818.2             964        0
Generaci｢n 91 guardada. Mejor peso: 818.207 kg
   91             2400           818.2            1194        1
Generaci｢n 92 guardada. Mejor peso: 818.207 kg
   92             2426           818.2            1054        2
Generaci｢n 93 guardada. Mejor peso: 818.203 kg
   93             2452           818.2            1005        0
Generaci｢n 94 guardada. Mejor peso: 818.201 kg
   94             2478           818.2           933.5        0
Generaci｢n 95 guardada. Mejor peso: 818.201 kg
   95             2504           818.2             952        1
Generaci｢n 96 guardada. Mejor peso: 818.201 kg
   96             2530           818.2           890.6        2
Generaci｢n 97 guardada. Mejor peso: 818.201 kg
   97             2556           818.2           996.9        3
Generaci｢n 98 guardada. Mejor peso: 818.198 kg
   98             2582           818.2            1070        0
Generaci｢n 99 guardada. Mejor peso: 818.198 kg
   99             2608           818.2            1102        1
Generaci｢n 100 guardada. Mejor peso: 818.182 kg
  100             2634           818.2            1012        0
ga stopped because it exceeded options.MaxGenerations.

xbestDisc =

    0.3000    0.0254    0.4500    0.0381    0.9000    0.0190    0.5740    0.6687

Las dimensiones del larguero para optimizar el peso son
    0.3000    0.0254    0.4500    0.0381    0.9000    0.0190    0.5740    0.6687

Esta evaluaci｢n ha tardado exactamente 52154.1998 segundos.
